#global
#        log 127.0.0.1:514 local0
#        chroot /var/lib/haproxy
#        stats socket /run/haproxy/admin.sock mode 660 level admin
#        stats timeout 30s
#        user haproxy
#        group haproxy
#        daemon

defaults
        log global
        mode tcp
        option tcplog
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend twitch_k8s_cp_https
        bind 192.168.1.113:6443
        mode tcp
        option tcplog
        default_backend twitch_k8s_cp_https

frontend rke2-apiserver
        bind 192.168.1.113:9345
        mode tcp
        option tcplog
        default_backend rke2-apiserver

backend twitch_k8s_cp_https
        mode tcp
        option ssl-hello-chk
        option log-health-checks
        default-server inter 10s fall 2
        server twitch-rke2_cp_01_https 192.168.1.112:6443 check
        server twitch-rke2_cp_02_https 192.168.1.53:6443 check
        server twitch-rke2_cp_03_https 192.168.1.24:6443 check

backend rke2-apiserver
        mode tcp
        option tcp-check
        balance roundrobin
        default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
        server rke2-apiserver-1 192.168.1.112:9345 check
        server rke2-apiserver-2 192.168.1.53:9345 check
        server rke2-apiserver-3 192.168.1.24:9345 check