[DataPool]
    use_template = template_default

[FlashPool]
    use_template = template_default

[template_default]
    recursive = yes
    monitor = yes
    autosnap = yes
    autoprune = yes

    daily = 7
    weekly = 4
